# richbound

./: .gitignore  MFW.Richbound.sln  MFW.Richbound.sln.DotSettings  README.md
.github/workflows/: dotnet.yml
.run/: Publish for Linux.run.xml  Publish for Windows.run.xml
MFW.Richbound/: CommonText.cs  Constants.cs  DisplayText.cs  MFW.Richbound.csproj  Program.cs  Runner.cs
MFW.Richbound/Domain/: GameState.cs
MFW.Richbound/Domain/Interface/: IGameState.cs
MFW.Richbound/Domain/Interfaces/: IGameState.cs
MFW.Richbound/Enumerations/: BedQuality.cs  Gender.cs  LocationPromptType.cs  PromptType.cs
MFW.Richbound/Exceptions/: PromptValidationException.cs  RichboundException.cs
MFW.Richbound/Exceptions/Prompt/: InputEmptyException.cs  InputOutOfRangeException.cs  InputRegexMismatchException.cs
MFW.Richbound/Factories/: PromptFactory.cs
MFW.Richbound/Factories/Interfaces/: IPromptFactory.cs
MFW.Richbound/Helpers/: GameStateMappingExtensions.cs  PromptHelper.cs
MFW.Richbound/Infrastructure/: ConsoleLogger.cs  ConsoleWrapper.cs  GameStateMapper.cs  SaveFileManager.cs  ThreadWrapper.cs
MFW.Richbound/Infrastructure/Interfaces/: IConsoleLogger.cs  IConsoleWrapper.cs  IGameStateMapper.cs  ISaveFileManager.cs  IThreadWrapper.cs
MFW.Richbound/Infrastructure/Utility/: RegexUtility.cs
MFW.Richbound/Models/: GameStateDto.cs
MFW.Richbound/Presentation/: MainMenu.cs  Prompt.cs
MFW.Richbound/Presentation/Game/: GameIntro.cs  GameMenu.cs  NewGameIntro.cs
MFW.Richbound/Presentation/Game/Areas/Downtown/: DowntownHub.cs
MFW.Richbound/Presentation/Game/Main/: CharacterMenu.cs
MFW.Richbound/Presentation/Main/: LoadGame.cs  MainMenu.cs  NewGame.cs
MFW.Richbound/Providers/: AssemblyVersionProvider.cs
MFW.Richbound/Providers/Interfaces/: IAssemblyVersionProvider.cs
MFW.Richbound/Services/: CharacterService.cs  TimeService.cs
MFW.Richbound/Services/Interfaces/: ICharacterService.cs  ITimeService.cs
MFW.RichboundTests/: MFW.RichboundTests.csproj  ProgramTests.cs  RunnerTests.cs  TestHelper.cs
MFW.RichboundTests/Domain/: GameStateTests.cs
MFW.RichboundTests/Helpers/: GameStateMappingExtensionsTests.cs  PromptHelperTests.cs
MFW.RichboundTests/Infrastructure/: ConsoleLoggerTests.cs  ConsoleWrapperTests.cs  GameStateMapperTests.cs  SaveFileManagerTests.cs
MFW.RichboundTests/Infrastructure/Utility/: RegexUtilityTests.cs
MFW.RichboundTests/Presentation/Game/: GameIntroTests.cs
MFW.RichboundTests/Presentation/Game/Areas/Downtown/: DowntownHubTests.cs
MFW.RichboundTests/Presentation/Game/Main/: CharacterMenuTests.cs
MFW.RichboundTests/Presentation/Main/: LoadGameTests.cs  MainMenuTests.cs  NewGameTests.cs
MFW.RichboundTests/Providers/: AssemblyVersionProviderTests.cs
MFW.RichboundTests/Services/: TimeServiceTests.cs
